{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID = postgres; Password = 0000; Server = localhost; Port = 5432; Database = SimpleDirectory; Integrated Security = true; Pooling = true;"
  }
}
